<component name="ProjectDictionaryState">
  <dictionary name="maxim">
    <words>
      <w>autodescription</w>
      <w>elasticsearch</w>
      <w>envs</w>
      <w>indexise</w>
      <w>onreadystatechange</w>
      <w>profarea</w>
      <w>worxdeck</w>
      <w>xdebug</w>
    </words>
  </dictionary>
</component>