<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-http" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-servicemanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-config" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-log" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-modulemanager" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-escaper" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-uri" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-component-installer" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-stdlib" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-view" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-validator" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-router" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-loader" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-mvc" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-development-mode" />
      <path value="$PROJECT_DIR$/vendor/aura/sqlquery" />
      <path value="$PROJECT_DIR$/vendor/aura/sql" />
      <path value="$PROJECT_DIR$/vendor/atlas/orm" />
      <path value="$PROJECT_DIR$/vendor/atlas/cli" />
      <path value="$PROJECT_DIR$/vendor/aura/cli" />
      <path value="$PROJECT_DIR$/vendor/aura/sqlschema" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-session" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-cache" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-permissions-acl" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-authentication" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-inputfilter" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-hydrator" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-form" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-filter" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-mvc-plugin-identity" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-i18n" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-json" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-paginator" />
      <path value="$PROJECT_DIR$/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-console" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-text" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-mvc-console" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/react/promise" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/streams" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/ringphp" />
      <path value="$PROJECT_DIR$/vendor/elasticsearch/elasticsearch" />
      <path value="$PROJECT_DIR$/vendor/tiben/crontab-manager" />
      <path value="$PROJECT_DIR$/vendor/colinmollenhour/credis" />
      <path value="$PROJECT_DIR$/vendor/chrisboulton/php-resque" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/true/punycode" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-mime" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-mail" />
      <path value="$PROJECT_DIR$/vendor/statickidz/php-google-translate-free" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/aternus/geonames-client" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-i18n-resources" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-mvc-i18n" />
      <path value="$PROJECT_DIR$/vendor/jaybizzle/crawler-detect" />
      <path value="$PROJECT_DIR$/vendor/vkcom/vk-php-sdk" />
      <path value="$PROJECT_DIR$/vendor/facebook/graph-sdk" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
</project>